MONGO_URI=mongodb://localhost:27017/sticksense
YOUTUBE_API_KEY=AIzaSyDU7YClBX1SKe6HZRFmGajNeEjQtyx9Ojg
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
NHL_API_BASE_URL=https://api-web.nhle.com/v1